# stuff-lending-system

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  design.md  manualTests.md  settings.gradle  testreport.md
.VSCodeCounter/2022-10-03_16-45-45/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2022-10-07_14-00-04/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
app/: build.gradle
app/src/main/java/: App.java  TestApp.java
app/src/main/java/controller/: App.java  DataFetcher.java  User.java
app/src/main/java/controller/menus/: DataFetcher.java  ItemMenu.java  MainMenu.java  MemberMenu.java  Menu.java  UpdateItemMenu.java  UpdateMemberMenu.java
app/src/main/java/model/: Contract.java  Day.java  DayCounter.java  IdGenerator.java  Interval.java  Item.java  ItemType.java  Member.java  Registry.java  Type.java  Validator.java
app/src/main/java/model/persistence/: IPersistence.java  IfPersistence.java  Persistence.java
app/src/main/java/view/: Console.java  Input.java  ItemChoice.java  MainChoice.java  MemberChoice.java  Output.java  Simple.java  UpdateItemChoice.java  UpdateMemberChoice.java
app/src/main/java/view/menuChoices/: ItemChoice.java  MainChoice.java  MemberChoice.java  UpdateItemChoice.java  UpdateMemberChoice.java
app/src/test/java/: CodeQualityTests.java
app/src/test/java/model/: SimpleTest.java
config/checkstyle/: google_checks.xml
src/main/java/controller/: App.java  Simple.java
src/main/java/model/: Simple.java
src/test/java/: CodeQualityTests.java
